rm -f ./examples/lenet-5 ./*.o ./src/*.o ./examples/*.o ./drivers/*.co ./drivers/*.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/relulayer.cpp -o src/relulayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/optimizer.cpp -o src/optimizer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/dataloader.cpp -o src/dataloader.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/steplr.cpp -o src/steplr.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/flattenlayer.cpp -o src/flattenlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/maxpool2dlayer.cpp -o src/maxpool2dlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/crossentropyloss.cpp -o src/crossentropyloss.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/batchnorm1dlayer.cpp -o src/batchnorm1dlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/sequential.cpp -o src/sequential.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/sigmoidlayer.cpp -o src/sigmoidlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/linearlayer.cpp -o src/linearlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/loss.cpp -o src/loss.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/convtranspose2dlayer.cpp -o src/convtranspose2dlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/layer.cpp -o src/layer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/identitylayer.cpp -o src/identitylayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/softmaxlayer.cpp -o src/softmaxlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/conv2dlayer.cpp -o src/conv2dlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/layerpool.cpp -o src/layerpool.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/scheduler.cpp -o src/scheduler.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/mnistloader.cpp -o src/mnistloader.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/batchnorm2dlayer.cpp -o src/batchnorm2dlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/dataset.cpp -o src/dataset.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/tanhlayer.cpp -o src/tanhlayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/mseloss.cpp -o src/mseloss.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/sgd.cpp -o src/sgd.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/multisteplr.cpp -o src/multisteplr.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/device.cpp -o src/device.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/leakyrelulayer.cpp -o src/leakyrelulayer.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/adam.cpp -o src/adam.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/model.cpp -o src/model.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c src/tensorlib.cpp -o src/tensorlib.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c examples/lenet-5.cpp -o examples/lenet-5.o
gcc -g -Wall -O1 -c drivers/jyn_spi.c -o drivers/jyn_spi.co
g++ -g -std=c++11 -O1 -c drivers/jyn_gpio.cpp -o drivers/jyn_gpio.o
g++ -g -Wall -std=c++11 -O1 -I. -I./src -I./drivers -c drivers/jyn_flash.cpp -o drivers/jyn_flash.o
g++ -g -Wall -std=c++11 -O1 src/relulayer.o src/optimizer.o src/dataloader.o src/steplr.o src/flattenlayer.o src/maxpool2dlayer.o src/crossentropyloss.o src/batchnorm1dlayer.o src/sequential.o src/sigmoidlayer.o src/linearlayer.o src/loss.o src/convtranspose2dlayer.o src/layer.o src/identitylayer.o src/softmaxlayer.o src/conv2dlayer.o src/layerpool.o src/scheduler.o src/mnistloader.o src/batchnorm2dlayer.o src/dataset.o src/tanhlayer.o src/mseloss.o src/sgd.o src/multisteplr.o src/device.o src/leakyrelulayer.o src/adam.o src/model.o src/tensorlib.o examples/lenet-5.o drivers/jyn_spi.co drivers/jyn_gpio.o drivers/jyn_flash.o -o examples/lenet-5 
[ 28 * 28 * 1 * 60000  <f>  3-D  Tensor ]
[ 1 * 1 * 1 * 60000  <f>  1-D  Tensor ]
[ 28 * 28 * 1 * 10000  <f>  3-D  Tensor ]
[ 1 * 1 * 1 * 10000  <f>  1-D  Tensor ]

[Test]   Epoch:0		-		Loss: 3.2527		-		Accuracy: 7.69%
Time elapsed: 8.023412000 s.

[Train]  Epoch:1		-		Loss: 1.2947		-		Accuracy: 81.77%
[Train]  Epoch:1		-		Loss: 0.6043		-		Accuracy: 93.37%
[Train]  Epoch:1		-		Loss: 0.4608		-		Accuracy: 94.10%
[Train]  Epoch:1		-		Loss: 0.3766		-		Accuracy: 94.93%
[Train]  Epoch:1		-		Loss: 0.3585		-		Accuracy: 94.83%
[Train]  Epoch:1		-		Loss: 0.3045		-		Accuracy: 95.77%
[Train]  Epoch:1		-		Loss: 0.2950		-		Accuracy: 95.77%
[Train]  Epoch:1		-		Loss: 0.2608		-		Accuracy: 96.20%
[Train]  Epoch:1		-		Loss: 0.2027		-		Accuracy: 97.33%
[Train]  Epoch:1		-		Loss: 0.2568		-		Accuracy: 96.20%
[Train]  Epoch:1		-		Loss: 0.2256		-		Accuracy: 96.60%
[Train]  Epoch:1		-		Loss: 0.2007		-		Accuracy: 96.67%
[Train]  Epoch:1		-		Loss: 0.2024		-		Accuracy: 96.90%
[Train]  Epoch:1		-		Loss: 0.1852		-		Accuracy: 97.17%
[Train]  Epoch:1		-		Loss: 0.1898		-		Accuracy: 96.83%
[Train]  Epoch:1		-		Loss: 0.2091		-		Accuracy: 96.67%
[Train]  Epoch:1		-		Loss: 0.1542		-		Accuracy: 97.57%
[Train]  Epoch:1		-		Loss: 0.2066		-		Accuracy: 96.67%
[Train]  Epoch:1		-		Loss: 0.1840		-		Accuracy: 97.47%
[Train]  Epoch:1		-		Loss: 0.1965		-		Accuracy: 97.00%

[Test]   Epoch:1		-		Loss: 0.1538		-		Accuracy: 97.48%
Time elapsed: 171.768009000 s.

[Train]  Epoch:2		-		Loss: 0.1615		-		Accuracy: 97.53%
[Train]  Epoch:2		-		Loss: 0.1402		-		Accuracy: 97.97%
[Train]  Epoch:2		-		Loss: 0.1444		-		Accuracy: 97.60%
[Train]  Epoch:2		-		Loss: 0.1470		-		Accuracy: 97.90%
[Train]  Epoch:2		-		Loss: 0.1523		-		Accuracy: 97.30%
[Train]  Epoch:2		-		Loss: 0.1203		-		Accuracy: 98.20%
[Train]  Epoch:2		-		Loss: 0.1350		-		Accuracy: 97.93%
[Train]  Epoch:2		-		Loss: 0.1244		-		Accuracy: 98.10%
[Train]  Epoch:2		-		Loss: 0.0945		-		Accuracy: 98.50%
[Train]  Epoch:2		-		Loss: 0.1238		-		Accuracy: 98.07%
[Train]  Epoch:2		-		Loss: 0.1197		-		Accuracy: 98.07%
[Train]  Epoch:2		-		Loss: 0.1027		-		Accuracy: 98.30%
[Train]  Epoch:2		-		Loss: 0.0972		-		Accuracy: 98.47%
[Train]  Epoch:2		-		Loss: 0.0947		-		Accuracy: 98.50%
[Train]  Epoch:2		-		Loss: 0.0940		-		Accuracy: 98.73%
[Train]  Epoch:2		-		Loss: 0.1099		-		Accuracy: 98.30%
[Train]  Epoch:2		-		Loss: 0.0870		-		Accuracy: 98.57%
[Train]  Epoch:2		-		Loss: 0.1114		-		Accuracy: 98.27%
[Train]  Epoch:2		-		Loss: 0.1120		-		Accuracy: 98.50%
[Train]  Epoch:2		-		Loss: 0.1188		-		Accuracy: 98.40%

[Test]   Epoch:2		-		Loss: 0.1100		-		Accuracy: 98.13%
Time elapsed: 170.882387000 s.

[Train]  Epoch:3		-		Loss: 0.0842		-		Accuracy: 98.60%
[Train]  Epoch:3		-		Loss: 0.0922		-		Accuracy: 98.63%
[Train]  Epoch:3		-		Loss: 0.0942		-		Accuracy: 98.33%
[Train]  Epoch:3		-		Loss: 0.0937		-		Accuracy: 98.63%
[Train]  Epoch:3		-		Loss: 0.0919		-		Accuracy: 98.40%
[Train]  Epoch:3		-		Loss: 0.0718		-		Accuracy: 98.97%
[Train]  Epoch:3		-		Loss: 0.0889		-		Accuracy: 98.77%
[Train]  Epoch:3		-		Loss: 0.0871		-		Accuracy: 98.60%
[Train]  Epoch:3		-		Loss: 0.0674		-		Accuracy: 99.00%
[Train]  Epoch:3		-		Loss: 0.0867		-		Accuracy: 98.63%
[Train]  Epoch:3		-		Loss: 0.0829		-		Accuracy: 98.83%
[Train]  Epoch:3		-		Loss: 0.0694		-		Accuracy: 99.20%
[Train]  Epoch:3		-		Loss: 0.0662		-		Accuracy: 99.00%
[Train]  Epoch:3		-		Loss: 0.0630		-		Accuracy: 99.07%
[Train]  Epoch:3		-		Loss: 0.0614		-		Accuracy: 99.17%
[Train]  Epoch:3		-		Loss: 0.0714		-		Accuracy: 99.07%
[Train]  Epoch:3		-		Loss: 0.0525		-		Accuracy: 99.23%
[Train]  Epoch:3		-		Loss: 0.0834		-		Accuracy: 98.63%
[Train]  Epoch:3		-		Loss: 0.0743		-		Accuracy: 99.07%
[Train]  Epoch:3		-		Loss: 0.0894		-		Accuracy: 98.80%

[Test]   Epoch:3		-		Loss: 0.0881		-		Accuracy: 98.38%
Time elapsed: 169.386701000 s.

[Train]  Epoch:4		-		Loss: 0.0558		-		Accuracy: 99.33%
[Train]  Epoch:4		-		Loss: 0.0587		-		Accuracy: 99.07%
[Train]  Epoch:4		-		Loss: 0.0633		-		Accuracy: 98.97%
[Train]  Epoch:4		-		Loss: 0.0732		-		Accuracy: 98.97%
[Train]  Epoch:4		-		Loss: 0.0630		-		Accuracy: 99.03%
[Train]  Epoch:4		-		Loss: 0.0529		-		Accuracy: 99.30%
[Train]  Epoch:4		-		Loss: 0.0585		-		Accuracy: 99.07%
[Train]  Epoch:4		-		Loss: 0.0615		-		Accuracy: 99.10%
[Train]  Epoch:4		-		Loss: 0.0509		-		Accuracy: 99.23%
[Train]  Epoch:4		-		Loss: 0.0602		-		Accuracy: 99.27%
[Train]  Epoch:4		-		Loss: 0.0639		-		Accuracy: 99.07%
[Train]  Epoch:4		-		Loss: 0.0484		-		Accuracy: 99.40%
[Train]  Epoch:4		-		Loss: 0.0523		-		Accuracy: 99.07%
[Train]  Epoch:4		-		Loss: 0.0408		-		Accuracy: 99.37%
[Train]  Epoch:4		-		Loss: 0.0415		-		Accuracy: 99.50%
[Train]  Epoch:4		-		Loss: 0.0492		-		Accuracy: 99.47%
[Train]  Epoch:4		-		Loss: 0.0330		-		Accuracy: 99.47%
[Train]  Epoch:4		-		Loss: 0.0545		-		Accuracy: 99.20%
[Train]  Epoch:4		-		Loss: 0.0537		-		Accuracy: 99.33%
[Train]  Epoch:4		-		Loss: 0.0636		-		Accuracy: 99.13%

[Test]   Epoch:4		-		Loss: 0.0860		-		Accuracy: 98.54%
Time elapsed: 168.019377000 s.

[Train]  Epoch:5		-		Loss: 0.0418		-		Accuracy: 99.50%
[Train]  Epoch:5		-		Loss: 0.0367		-		Accuracy: 99.47%
[Train]  Epoch:5		-		Loss: 0.0405		-		Accuracy: 99.47%
[Train]  Epoch:5		-		Loss: 0.0537		-		Accuracy: 99.20%
[Train]  Epoch:5		-		Loss: 0.0465		-		Accuracy: 99.40%
[Train]  Epoch:5		-		Loss: 0.0368		-		Accuracy: 99.60%
[Train]  Epoch:5		-		Loss: 0.0404		-		Accuracy: 99.47%
[Train]  Epoch:5		-		Loss: 0.0454		-		Accuracy: 99.33%
[Train]  Epoch:5		-		Loss: 0.0370		-		Accuracy: 99.43%
[Train]  Epoch:5		-		Loss: 0.0479		-		Accuracy: 99.50%
[Train]  Epoch:5		-		Loss: 0.0518		-		Accuracy: 99.23%
[Train]  Epoch:5		-		Loss: 0.0426		-		Accuracy: 99.33%
[Train]  Epoch:5		-		Loss: 0.0366		-		Accuracy: 99.53%
[Train]  Epoch:5		-		Loss: 0.0306		-		Accuracy: 99.53%
[Train]  Epoch:5		-		Loss: 0.0305		-		Accuracy: 99.70%
[Train]  Epoch:5		-		Loss: 0.0364		-		Accuracy: 99.43%
[Train]  Epoch:5		-		Loss: 0.0260		-		Accuracy: 99.77%
[Train]  Epoch:5		-		Loss: 0.0422		-		Accuracy: 99.40%
[Train]  Epoch:5		-		Loss: 0.0473		-		Accuracy: 99.43%
[Train]  Epoch:5		-		Loss: 0.0441		-		Accuracy: 99.57%

[Test]   Epoch:5		-		Loss: 0.0770		-		Accuracy: 98.67%
Time elapsed: 168.299851000 s.

[Train]  Epoch:6		-		Loss: 0.0319		-		Accuracy: 99.63%
[Train]  Epoch:6		-		Loss: 0.0245		-		Accuracy: 99.63%
[Train]  Epoch:6		-		Loss: 0.0307		-		Accuracy: 99.60%
[Train]  Epoch:6		-		Loss: 0.0393		-		Accuracy: 99.43%
[Train]  Epoch:6		-		Loss: 0.0344		-		Accuracy: 99.57%
[Train]  Epoch:6		-		Loss: 0.0290		-		Accuracy: 99.63%
[Train]  Epoch:6		-		Loss: 0.0291		-		Accuracy: 99.57%
[Train]  Epoch:6		-		Loss: 0.0324		-		Accuracy: 99.63%
[Train]  Epoch:6		-		Loss: 0.0255		-		Accuracy: 99.73%
[Train]  Epoch:6		-		Loss: 0.0314		-		Accuracy: 99.70%
[Train]  Epoch:6		-		Loss: 0.0281		-		Accuracy: 99.67%
[Train]  Epoch:6		-		Loss: 0.0328		-		Accuracy: 99.57%
[Train]  Epoch:6		-		Loss: 0.0311		-		Accuracy: 99.60%
[Train]  Epoch:6		-		Loss: 0.0259		-		Accuracy: 99.47%
[Train]  Epoch:6		-		Loss: 0.0257		-		Accuracy: 99.63%
[Train]  Epoch:6		-		Loss: 0.0278		-		Accuracy: 99.57%
[Train]  Epoch:6		-		Loss: 0.0214		-		Accuracy: 99.77%
[Train]  Epoch:6		-		Loss: 0.0309		-		Accuracy: 99.63%
[Train]  Epoch:6		-		Loss: 0.0349		-		Accuracy: 99.63%
[Train]  Epoch:6		-		Loss: 0.0325		-		Accuracy: 99.63%

[Test]   Epoch:6		-		Loss: 0.0679		-		Accuracy: 98.86%
Time elapsed: 168.260299000 s.

[Train]  Epoch:7		-		Loss: 0.0206		-		Accuracy: 99.77%
[Train]  Epoch:7		-		Loss: 0.0203		-		Accuracy: 99.73%
[Train]  Epoch:7		-		Loss: 0.0227		-		Accuracy: 99.73%
[Train]  Epoch:7		-		Loss: 0.0276		-		Accuracy: 99.67%
[Train]  Epoch:7		-		Loss: 0.0326		-		Accuracy: 99.70%
[Train]  Epoch:7		-		Loss: 0.0252		-		Accuracy: 99.73%
[Train]  Epoch:7		-		Loss: 0.0196		-		Accuracy: 99.83%
[Train]  Epoch:7		-		Loss: 0.0243		-		Accuracy: 99.87%
[Train]  Epoch:7		-		Loss: 0.0140		-		Accuracy: 99.87%
[Train]  Epoch:7		-		Loss: 0.0215		-		Accuracy: 99.70%
[Train]  Epoch:7		-		Loss: 0.0176		-		Accuracy: 99.80%
[Train]  Epoch:7		-		Loss: 0.0187		-		Accuracy: 99.80%
[Train]  Epoch:7		-		Loss: 0.0202		-		Accuracy: 99.83%
[Train]  Epoch:7		-		Loss: 0.0137		-		Accuracy: 99.90%
[Train]  Epoch:7		-		Loss: 0.0176		-		Accuracy: 99.77%
[Train]  Epoch:7		-		Loss: 0.0180		-		Accuracy: 99.90%
[Train]  Epoch:7		-		Loss: 0.0123		-		Accuracy: 99.90%
[Train]  Epoch:7		-		Loss: 0.0167		-		Accuracy: 99.83%
[Train]  Epoch:7		-		Loss: 0.0256		-		Accuracy: 99.70%
[Train]  Epoch:7		-		Loss: 0.0244		-		Accuracy: 99.73%

[Test]   Epoch:7		-		Loss: 0.0571		-		Accuracy: 99.06%
Time elapsed: 168.732410000 s.

[Train]  Epoch:8		-		Loss: 0.0160		-		Accuracy: 99.83%
[Train]  Epoch:8		-		Loss: 0.0117		-		Accuracy: 99.93%
[Train]  Epoch:8		-		Loss: 0.0212		-		Accuracy: 99.70%
[Train]  Epoch:8		-		Loss: 0.0165		-		Accuracy: 99.80%
[Train]  Epoch:8		-		Loss: 0.0168		-		Accuracy: 99.90%
[Train]  Epoch:8		-		Loss: 0.0205		-		Accuracy: 99.77%
[Train]  Epoch:8		-		Loss: 0.0170		-		Accuracy: 99.77%
[Train]  Epoch:8		-		Loss: 0.0184		-		Accuracy: 99.77%
[Train]  Epoch:8		-		Loss: 0.0111		-		Accuracy: 99.90%
[Train]  Epoch:8		-		Loss: 0.0206		-		Accuracy: 99.70%
[Train]  Epoch:8		-		Loss: 0.0139		-		Accuracy: 99.87%
[Train]  Epoch:8		-		Loss: 0.0158		-		Accuracy: 99.80%
[Train]  Epoch:8		-		Loss: 0.0153		-		Accuracy: 99.83%
[Train]  Epoch:8		-		Loss: 0.0143		-		Accuracy: 99.87%
[Train]  Epoch:8		-		Loss: 0.0105		-		Accuracy: 99.93%
[Train]  Epoch:8		-		Loss: 0.0104		-		Accuracy: 100.00%
[Train]  Epoch:8		-		Loss: 0.0102		-		Accuracy: 99.97%
[Train]  Epoch:8		-		Loss: 0.0130		-		Accuracy: 99.87%
[Train]  Epoch:8		-		Loss: 0.0183		-		Accuracy: 99.83%
[Train]  Epoch:8		-		Loss: 0.0191		-		Accuracy: 99.90%

[Test]   Epoch:8		-		Loss: 0.0633		-		Accuracy: 99.01%
Time elapsed: 167.812534000 s.

[Train]  Epoch:9		-		Loss: 0.0143		-		Accuracy: 99.83%
[Train]  Epoch:9		-		Loss: 0.0093		-		Accuracy: 99.97%
[Train]  Epoch:9		-		Loss: 0.0090		-		Accuracy: 99.97%
[Train]  Epoch:9		-		Loss: 0.0091		-		Accuracy: 99.93%
[Train]  Epoch:9		-		Loss: 0.0114		-		Accuracy: 99.97%
[Train]  Epoch:9		-		Loss: 0.0101		-		Accuracy: 99.90%
[Train]  Epoch:9		-		Loss: 0.0128		-		Accuracy: 99.87%
[Train]  Epoch:9		-		Loss: 0.0129		-		Accuracy: 99.87%
[Train]  Epoch:9		-		Loss: 0.0088		-		Accuracy: 99.83%
[Train]  Epoch:9		-		Loss: 0.0096		-		Accuracy: 99.90%
[Train]  Epoch:9		-		Loss: 0.0114		-		Accuracy: 99.93%
[Train]  Epoch:9		-		Loss: 0.0096		-		Accuracy: 99.93%
[Train]  Epoch:9		-		Loss: 0.0135		-		Accuracy: 99.77%
[Train]  Epoch:9		-		Loss: 0.0080		-		Accuracy: 100.00%
[Train]  Epoch:9		-		Loss: 0.0072		-		Accuracy: 99.97%
[Train]  Epoch:9		-		Loss: 0.0095		-		Accuracy: 99.93%
[Train]  Epoch:9		-		Loss: 0.0100		-		Accuracy: 99.90%
[Train]  Epoch:9		-		Loss: 0.0103		-		Accuracy: 99.93%
[Train]  Epoch:9		-		Loss: 0.0115		-		Accuracy: 99.90%
[Train]  Epoch:9		-		Loss: 0.0101		-		Accuracy: 99.93%

[Test]   Epoch:9		-		Loss: 0.0617		-		Accuracy: 99.07%
Time elapsed: 166.899766000 s.

[Train]  Epoch:10		-		Loss: 0.0087		-		Accuracy: 99.97%
[Train]  Epoch:10		-		Loss: 0.0065		-		Accuracy: 100.00%
[Train]  Epoch:10		-		Loss: 0.0080		-		Accuracy: 99.90%
[Train]  Epoch:10		-		Loss: 0.0072		-		Accuracy: 99.93%
[Train]  Epoch:10		-		Loss: 0.0076		-		Accuracy: 99.97%
[Train]  Epoch:10		-		Loss: 0.0091		-		Accuracy: 99.87%
[Train]  Epoch:10		-		Loss: 0.0077		-		Accuracy: 99.93%
[Train]  Epoch:10		-		Loss: 0.0115		-		Accuracy: 99.87%
[Train]  Epoch:10		-		Loss: 0.0063		-		Accuracy: 99.97%
[Train]  Epoch:10		-		Loss: 0.0085		-		Accuracy: 99.93%
[Train]  Epoch:10		-		Loss: 0.0129		-		Accuracy: 99.87%
[Train]  Epoch:10		-		Loss: 0.0101		-		Accuracy: 99.90%
[Train]  Epoch:10		-		Loss: 0.0109		-		Accuracy: 99.87%
[Train]  Epoch:10		-		Loss: 0.0075		-		Accuracy: 99.93%
[Train]  Epoch:10		-		Loss: 0.0065		-		Accuracy: 100.00%
[Train]  Epoch:10		-		Loss: 0.0058		-		Accuracy: 99.93%
[Train]  Epoch:10		-		Loss: 0.0072		-		Accuracy: 99.97%
[Train]  Epoch:10		-		Loss: 0.0117		-		Accuracy: 99.87%
[Train]  Epoch:10		-		Loss: 0.0078		-		Accuracy: 99.93%
[Train]  Epoch:10		-		Loss: 0.0083		-		Accuracy: 99.97%

[Test]   Epoch:10		-		Loss: 0.0608		-		Accuracy: 99.06%
Time elapsed: 166.894345000 s.

[Train]  Epoch:11		-		Loss: 0.0068		-		Accuracy: 99.97%
[Train]  Epoch:11		-		Loss: 0.0060		-		Accuracy: 99.93%
[Train]  Epoch:11		-		Loss: 0.0066		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0047		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0060		-		Accuracy: 99.97%
[Train]  Epoch:11		-		Loss: 0.0053		-		Accuracy: 99.97%
[Train]  Epoch:11		-		Loss: 0.0050		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0057		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0035		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0050		-		Accuracy: 99.97%
[Train]  Epoch:11		-		Loss: 0.0039		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0035		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0045		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0034		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0067		-		Accuracy: 99.97%
[Train]  Epoch:11		-		Loss: 0.0042		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0031		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0042		-		Accuracy: 100.00%
[Train]  Epoch:11		-		Loss: 0.0043		-		Accuracy: 99.97%
[Train]  Epoch:11		-		Loss: 0.0040		-		Accuracy: 99.97%

[Test]   Epoch:11		-		Loss: 0.0617		-		Accuracy: 99.13%
Time elapsed: 167.063248000 s.

[Train]  Epoch:12		-		Loss: 0.0031		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0033		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0027		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0031		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0033		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0031		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0027		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0027		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0023		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0026		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0023		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0024		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0020		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0023		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0026		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0022		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0022		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0020		-		Accuracy: 100.00%
[Train]  Epoch:12		-		Loss: 0.0023		-		Accuracy: 100.00%

[Test]   Epoch:12		-		Loss: 0.0594		-		Accuracy: 99.17%
Time elapsed: 167.275196000 s.

[Train]  Epoch:13		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0022		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0017		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0022		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0021		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0024		-		Accuracy: 99.97%
[Train]  Epoch:13		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0018		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0017		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0018		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0017		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:13		-		Loss: 0.0018		-		Accuracy: 100.00%

[Test]   Epoch:13		-		Loss: 0.0583		-		Accuracy: 99.23%
Time elapsed: 167.317715000 s.

[Train]  Epoch:14		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0017		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0024		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0021		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0019		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0022		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0017		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:14		-		Loss: 0.0015		-		Accuracy: 100.00%

[Test]   Epoch:14		-		Loss: 0.0569		-		Accuracy: 99.27%
Time elapsed: 166.921193000 s.

[Train]  Epoch:15		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0017		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:15		-		Loss: 0.0015		-		Accuracy: 100.00%

[Test]   Epoch:15		-		Loss: 0.0570		-		Accuracy: 99.29%
Time elapsed: 166.886622000 s.

[Train]  Epoch:16		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:16		-		Loss: 0.0015		-		Accuracy: 100.00%

[Test]   Epoch:16		-		Loss: 0.0571		-		Accuracy: 99.30%
Time elapsed: 166.921338000 s.

[Train]  Epoch:17		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0016		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:17		-		Loss: 0.0015		-		Accuracy: 100.00%

[Test]   Epoch:17		-		Loss: 0.0572		-		Accuracy: 99.29%
Time elapsed: 166.952451000 s.

[Train]  Epoch:18		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:18		-		Loss: 0.0015		-		Accuracy: 100.00%

[Test]   Epoch:18		-		Loss: 0.0573		-		Accuracy: 99.29%
Time elapsed: 174.094001000 s.

[Train]  Epoch:19		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0015		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:19		-		Loss: 0.0014		-		Accuracy: 100.00%

[Test]   Epoch:19		-		Loss: 0.0573		-		Accuracy: 99.28%
Time elapsed: 170.277614000 s.

[Train]  Epoch:20		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:20		-		Loss: 0.0014		-		Accuracy: 100.00%

[Test]   Epoch:20		-		Loss: 0.0574		-		Accuracy: 99.28%
Time elapsed: 191.044388000 s.

[Train]  Epoch:21		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:21		-		Loss: 0.0014		-		Accuracy: 100.00%

[Test]   Epoch:21		-		Loss: 0.0575		-		Accuracy: 99.28%
Time elapsed: 191.552583000 s.

[Train]  Epoch:22		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0014		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:22		-		Loss: 0.0014		-		Accuracy: 100.00%

[Test]   Epoch:22		-		Loss: 0.0576		-		Accuracy: 99.28%
Time elapsed: 186.573949000 s.

[Train]  Epoch:23		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:23		-		Loss: 0.0014		-		Accuracy: 100.00%

[Test]   Epoch:23		-		Loss: 0.0576		-		Accuracy: 99.29%
Time elapsed: 186.712890000 s.

[Train]  Epoch:24		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:24		-		Loss: 0.0013		-		Accuracy: 100.00%

[Test]   Epoch:24		-		Loss: 0.0577		-		Accuracy: 99.29%
Time elapsed: 186.569722000 s.

[Train]  Epoch:25		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:25		-		Loss: 0.0013		-		Accuracy: 100.00%

[Test]   Epoch:25		-		Loss: 0.0577		-		Accuracy: 99.29%
Time elapsed: 221.403808000 s.

[Train]  Epoch:26		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:26		-		Loss: 0.0013		-		Accuracy: 100.00%

[Test]   Epoch:26		-		Loss: 0.0577		-		Accuracy: 99.29%
Time elapsed: 196.370477000 s.

[Train]  Epoch:27		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:27		-		Loss: 0.0013		-		Accuracy: 100.00%

[Test]   Epoch:27		-		Loss: 0.0577		-		Accuracy: 99.29%
Time elapsed: 205.832515000 s.

[Train]  Epoch:28		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:28		-		Loss: 0.0013		-		Accuracy: 100.00%

[Test]   Epoch:28		-		Loss: 0.0577		-		Accuracy: 99.29%
Time elapsed: 172.129773000 s.

[Train]  Epoch:29		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:29		-		Loss: 0.0013		-		Accuracy: 100.00%

[Test]   Epoch:29		-		Loss: 0.0577		-		Accuracy: 99.29%
Time elapsed: 170.632424000 s.

[Train]  Epoch:30		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0013		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0012		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0010		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0009		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0011		-		Accuracy: 100.00%
[Train]  Epoch:30		-		Loss: 0.0013		-		Accuracy: 100.00%

[Test]   Epoch:30		-		Loss: 0.0577		-		Accuracy: 99.29%
Time elapsed: 171.276545000 s.

[Finished in 5314.4s]
